# blog-website

./: .gitignore  radipuBlog.sln
My Blog Website/: My Blog Website.csproj  Program.cs  appsettings.json
My Blog Website/Areas/Admin/Controllers/: AuthorController.cs  DashboardController.cs  FAQAnswer.cs  PostsController.cs
My Blog Website/Areas/Admin/Models/: Authors.cs  Posts.cs  StatusUpdateModel.cs
My Blog Website/Areas/Admin/Views/: _ViewImports.cshtml
My Blog Website/Areas/Admin/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
My Blog Website/Areas/Admin/Views/Dashboard/: Index.cshtml
My Blog Website/Areas/Admin/Views/FAQAnswer/: Index.cshtml
My Blog Website/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Draft.cshtml  Edit.cshtml  Index.cshtml  Published.cshtml  Single.cshtml
My Blog Website/Areas/Admin/Views/Shared/: _Layout.cshtml
My Blog Website/Areas/Identity/Pages/: _ViewImports.cshtml
My Blog Website/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
My Blog Website/Areas/Public/Controllers/: SearchController.cs  SubscriptionController.cs
My Blog Website/Areas/Public/Interfaces/: IEmailService.cs
My Blog Website/Areas/Public/Models/: Comment.cs  PostReaction.cs  PostReactionVote.cs  Reaction.cs  ReactionVote.cs  Subscriber.cs
My Blog Website/Areas/Public/Services/: EmailService.cs
My Blog Website/Components/: LastModifiedPostsViewComponent.cs  MostViewedPostsViewComponent.cs
My Blog Website/Controllers/: ContactController.cs  FAQController.cs  HomeController.cs
My Blog Website/Controllers/Categories/: BookReviewController.cs  CSharpASPNETController.cs  Developer.cs  FAQController.cs  HowToController.cs  IdeasController.cs  ProjectController.cs  TechnologyController.cs  ThoughtsController.cs  TourController.cs
My Blog Website/Data/: ApplicationDbContext.cs
My Blog Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220925124337_initial-create.Designer.cs  20220925124337_initial-create.cs  ApplicationDbContextModelSnapshot.cs
My Blog Website/Helpers/: HtmlHelpers.cs  URLHelper.cs
My Blog Website/Migrations/: 20220926120239_initial-create.Designer.cs  20220926120239_initial-create.cs  20220928054954_initial.Designer.cs  20220928130724_initial.Designer.cs  20220928130724_initial.cs  20221001134633_initial.Designer.cs  20221001134633_initial.cs  20221012064746_initial.Designer.cs  20221016132757_initial.Designer.cs  20221016132757_initial.cs  ApplicationDbContextModelSnapshot.cs
My Blog Website/Models/: Contacts.cs  ErrorViewModel.cs  FAQs.cs
My Blog Website/Properties/: launchSettings.json
My Blog Website/ViewModels/: HomeViewModel.cs  Pager.cs
My Blog Website/Views/: _ViewImports.cshtml
My Blog Website/Views/BookReview/: Index.cshtml
My Blog Website/Views/CSharpASPNET/: Index.cshtml
My Blog Website/Views/Contact/: Index.cshtml
My Blog Website/Views/Developer/: Index.cshtml
My Blog Website/Views/FAQ/: AdminIndex.cshtml  Index.cshtml
My Blog Website/Views/Home/: Index.cshtml  PostsByTag.cshtml
My Blog Website/Views/HowTo/: Index.cshtml
My Blog Website/Views/Ideas/: Index.cshtml
My Blog Website/Views/Project/: Index.cshtml
My Blog Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
My Blog Website/Views/Shared/Components/LastModifiedPosts/: Default.cshtml
My Blog Website/Views/Shared/Components/MostViewedPosts/: Default.cshtml
My Blog Website/Views/Technology/: Index.cshtml
My Blog Website/Views/Thoughts/: Index.cshtml
My Blog Website/Views/Tour/: Index.cshtml
My Blog Website/wwwroot/admin/plugins/jquery/: jquery.min.js
My Blog Website/wwwroot/css/: bootstrap.css  media_query.css  site.css  style_1.css
My Blog Website/wwwroot/js/: main.js
