<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-My_Blog_Website-B7F3F2EE-D189-49F9-B26B-A0E37CB0DF89</UserSecretsId>
    <RootNamespace>My_Blog_Website</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Search\**" />
    <Content Remove="Views\Search\**" />
    <EmbeddedResource Remove="Views\Search\**" />
    <None Remove="Views\Search\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\Admin\Views\Posts\Create.cshtml~RF95df30.TMP" />
    <None Remove="Areas\Admin\Views\Posts\t2dgsdat.kfe~" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\admin\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MimeKit" Version="4.11.0" />
  </ItemGroup>
</Project>